ingestor.integrator=rootIntegrator
ingestor.solrPoster=solrPoster
ingestor.joiner=joiner

solrPoster.delete=true
solrServer.queueSize=20
solrServer.threadCount=3

joiner.chunkSize=20

integrator.fieldModifier=null

#
# base levels for all loggers
# log4j.rootLogger=WARN, stdout, repoLog
log4j.logger.org.springframework=WARN, stdout
log4j.logger.edu.upennlib=WARN, stdout, collection
log4j.logger.org.apache.solr=WARN, stdout
log4j.logger.org.apache.commons.httpclient=WARN, stdout
log4j.logger.org.apache.http=WARN, stdout
# definitions for collection log
log4j.appender.collection=org.apache.log4j.DailyRollingFileAppender
log4j.appender.collection.DatePattern='_'yyyy-MM-dd
log4j.appender.collection.Threshold=INFO
log4j.appender.collection.layout=org.apache.log4j.PatternLayout
log4j.appender.collection.layout.ConversionPattern=%d [%t] %-5p %c{2} - %m%n
log4j.appender.collection.File=/tmp/collection.log
# definitions for console output
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=WARN
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c{2} - %m%n
