<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.upennlib</groupId>
    <artifactId>xml-utils</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>XML Utils</name>

    <modules>
        <module>core</module>
        <module>parallel</module>
        <module>ingestor</module>
        <module>cli</module>
    </modules>

</project>
