ingestor.stylesheet=/home/peter/NetBeansProjects/ingestor-sax/trunk/inputFiles/fullTest.xsl
joiner.stylesheet=/home/peter/NetBeansProjects/ingestor-sax/trunk/inputFiles/fullTest.xsl
solrServer.url=http://localhost:8082/franklin

log4j.logger.edu.upennlib=TRACE, stdout
log4j.appender.stdout.Threshold=INFO

rootIntegrator.subIntegrators.0=marc
rootIntegrator.subIntegrators.1=mfhd
rootIntegrator.subIntegrators.2=item
rootIntegrator.subIntegrators.3=itemStatus

rootIntegrator.descendents.0=/record/marc, marc, true
rootIntegrator.descendents.1=/record/holdings/holding, mfhd, false
rootIntegrator.descendents.2=/record/holdings/holding/items/item, item, false
rootIntegrator.descendents.3=/record/holdings/holding/items/item/itemStatuses/itemStatus, itemStatus, false

# Defaults, may be overridden in specific instances of "integrator.N.*"
integrator.host=[host_or_ip]
integrator.sid=[sid]
integrator.user=[username]
integrator.pwd=[password]
integrator.beanName=rsIntegrator

integrator.0.name=marc
integrator.0.beanName=marcIntegrator
integrator.0.idFields=BIB_ID
integrator.0.marcBinaryFieldLabel=RECORD_SEGMENT
integrator.0.sql=SELECT BIB_DATA.BIB_ID, BIB_DATA.SEQNUM, BIB_DATA.RECORD_SEGMENT \
FROM BIB_DATA, BIB_MASTER \
WHERE BIB_DATA.BIB_ID = BIB_MASTER.BIB_ID AND  BIB_MASTER.SUPPRESS_IN_OPAC = 'N' \
AND BIB_DATA.BIB_ID > 3000000 AND BIB_DATA.BIB_ID < 3100000 \
ORDER BY 1, 2

integrator.1.name=mfhd
integrator.1.idFields=BIB_ID,MFHD_ID
integrator.1.sql=SELECT BM.BIB_ID, MM.MFHD_ID, MM.DISPLAY_CALL_NO, MM.NORMALIZED_CALL_NO, MM.CREATE_DATE AS HOLD_CREATE_DATE, MAX(ACTION_DATE) AS LAST_HOLD_UPDATE, CALL_NO_TYPE, \
L.LOCATION_NAME AS PERM_LOCATION_DISP, L.LOCATION_DISPLAY_NAME AS PERM_LOCATION \
FROM MFHD_MASTER MM, BIB_MFHD BM, MFHD_HISTORY MH, LOCATION L \
WHERE MM.MFHD_ID = BM.MFHD_ID AND MH.MFHD_ID = BM.MFHD_ID AND MM.SUPPRESS_IN_OPAC = 'N' AND MM.LOCATION_ID = L.LOCATION_ID \
AND BIB_ID > 3000000 AND BIB_ID < 3100000 \
GROUP BY BM.BIB_ID, MM.MFHD_ID, MM.DISPLAY_CALL_NO, MM.NORMALIZED_CALL_NO, MM.CREATE_DATE, CALL_NO_TYPE, L.LOCATION_NAME, L.LOCATION_DISPLAY_NAME \
ORDER BY 1, 2

integrator.2.name=item
integrator.2.idFields=BIB_ID,MFHD_ID,ITEM_ID
integrator.2.sql=SELECT BM.BIB_ID, MI.MFHD_ID, I.ITEM_ID, MI.ITEM_ENUM, I.CREATE_DATE AS ITEM_CREATE_DATE, I.HOLDS_PLACED AS NUM_HOLDS, \
L.LOCATION_NAME AS TEMP_LOCATION_DISP, L.LOCATION_DISPLAY_NAME AS TEMP_LOCATION \
FROM BIB_MFHD BM, MFHD_ITEM MI, ITEM I LEFT OUTER JOIN LOCATION L ON I.TEMP_LOCATION = L.LOCATION_ID \
WHERE BM.MFHD_ID = MI.MFHD_ID AND MI.ITEM_ID = I.ITEM_ID \
AND BIB_ID > 3000000 AND BIB_ID < 3100000 \
ORDER BY 1, 2, 3

integrator.3.name=itemStatus
integrator.3.idFields=BIB_ID,MFHD_ID,ITEM_ID,STATUS_ID
integrator.3.sql=SELECT BM.BIB_ID, MI.MFHD_ID, I.ITEM_ID, IST.ITEM_STATUS_TYPE AS STATUS_ID, IST.ITEM_STATUS_DESC STATUS \
FROM BIB_MFHD BM, MFHD_ITEM MI, ITEM I, ITEM_STATUS, ITEM_STATUS_TYPE IST \
WHERE BM.MFHD_ID = MI.MFHD_ID AND MI.ITEM_ID = I.ITEM_ID AND I.ITEM_ID = ITEM_STATUS.ITEM_ID AND ITEM_STATUS.ITEM_STATUS = IST.ITEM_STATUS_TYPE \
AND BIB_ID > 3000000 AND BIB_ID < 3100000 \
ORDER BY 1, 2, 3, 4

